<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title> Pro Dev Dayn</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<h1>Dayn Augustson<br>
		Professional Development</h1>
		<p>last updated: Oct 14th, 2018</p>
		<p>Career Buddy: David Sanderson</p>
		<h2>My Links</h2>
		<ul>
			<li><a href="https://www.linkedin.com/in/dayn-augustson-389154142/" target="_blank">LinkedIn</a></li>
			<li></li>
			<li></li>
		</ul>

		<h2>Pro Dev Activities</h2>
		<h3>My Learning Style</h3>
		<p><strong>Visual</strong></p>
		<p>25% Auditory</p>
		<p>35% Visual</p>
		<p>40% Tactile</p>
		<br>

		<h3>Quantivative</h3>
		<ul>
			<li>When I first got into Electronics I worked out of very small electronic company that employed 3 people including myself.
				I was made shop manger after a couple of years.
				During my tenure I was able to help build the business from working out of a garage to a 5,000-foot facility that employed 15 people.</li>
			<li>My second job in Electronics I was put in charge of a tech department for a software company that had been losing money for years.
				In my first year I was able to turn the department around, so it was making money for the company.</li>
			<li>In my last job I was part of a team that was able to build a full blown three bay tester from design to taking useable data within 6 months.
				We were also able to do it for under 1 million dollars.
				Our competitor had been working on the same project for 3 years and had spend 5 million on the project and they were never able to produce a tester that could take data.</li>
		</ul>

		<h3>Quantivative</h3>
		<ul>
			<li>I can be very stubborn. The upshot of being stubborn is I don’t give up on problems very easily.
				The down side is I sometimes I don’t really hear someone ideas when they are better than mine.</li>
			<li>I like to mentor people. Helping others move forward in their careers is very rewarding.
				I have had to work late to finish a project because I spend several hours of my day mentoring people instead of getting my work done.</li>
			<li>I am a hard worker. Being a hard worker has helped me get where I am today and will help me get to my next goals in my career.
				I am really bad at work life balance which can hurt my social/family life.</li>
		</ul>
		<br>

		<h3>Whole Brain Paragraph</h3>
		<p>My girlfriend was building a score board for her Derby club.
			I was asked to help when they could not get the hardware to work (she is a software person has not had to work with hardware in many years).
			I redesigned the PCB boards, wiring harnesses, and grounding scheme.
			While doing the electronics you have to use logic to solve the issues you also have to very creative.
			For example, doing the board layouts, you have to use parts in a way for the board to work, but you also want to lay it out in a way that some one that does not work with electronics can fix problem that might come up. Same with wiring harnesses.
			You want to run/build the cables so that if they need to be fixed and person with out any electrical experiences can do so.</p>
		<br>

		<h3>Golden Circle</h3>
		<ol>
			<li>Why: I want to build/design quietly products (website, apps, data acquisition) that I can be proud of.</li>
			<li>How:  I don’t just want my customers to have a “web presence” I want them to be excited to show off their website. </li>
			<li>What: How can I help them achieve this with their website.</li>
		</ol>
		<br>

		<h3>Elevator Pitch</h3>
		<p><strong>Version 1</strong></p>
		<p>Hi my name is Dayn.
			I build websites that customers can be proud to show off to the world.
			I believe a website is an extension of that companies’ ideas and beliefs, and I want to create an experience that a customer is excited to show off.
			How do you feel about your website?</p>

		<p><strong>Version 2</strong></p>
		<p></p>
		<br>

		<h2>Visual Speaks</h2>
		<img SRC="byu-scrum.jpg" height="300" width="400" alt="Team Work">
		<p>Be a Team player: “Talent Wins Games, but Teamwork Win Championships" -Michael Jordan.Sep 18, 2017</p>
		<img SRC="blue-heeler.jpg" height="300" width="400" alt="Be loyal to oneself">
		<p> Be loyal to oneself: “A lot of the conflict you have in your life exists simply because you're not living in alignment; you're not be being true to yourself.”
			― Steve Maraboli</p>
		<br>

		<h2>Weekly Reflections</h2>
		<h3>week 1</h3>
		<P>First week is in the books and it was what I expected. A lot of highs (hey, I solved a problem, I belong here) and a lot of lows (I am so lost, maybe I don’t belong here).
			I am very lucky and have a lot of great people in my cohort.
			Everyone is so willing to help each other out.
			I have learned a lot this week and I can’t wait for Monday to start. </P>
		<br>
		<br>


</body>
</html>

